notification.proto

syntax="proto3";

package notification;

option go_package="./pb";

import "google/protobuf/empty.proto";

service NotificationService {
    rpc SendOTP(SendOTPRequest) returns (google.protobuf.Empty);
    rpc VerifyOTP(VerifyOTPRequest) returns (VerifyOTPResponse);
    rpc AddNotification(AddNotificationRequest) returns (google.protobuf.Empty);
    rpc GetAllNotification(GetNotificationsByUserId) returns (stream NotificationResponse);
}

message SendOTPRequest {
    string email=1;
}

message VerifyOTPRequest {
    string otp=1;
    string email=2;
}

message VerifyOTPResponse {
    bool isVerified=1;
}

message AddNotificationRequest {
    string userId = 1;
    string notification = 2;
}

message GetNotificationsByUserId {
    string userId = 1;
}

message NotificationResponse {
    string notification = 1;
}