project.proto

syntax="proto3";

package project;

option go_package="./pb";

import "google/protobuf/empty.proto";

service ProjectService {
    rpc CreateGig(CreateGigRequest) returns (google.protobuf.Empty);
    rpc UpdateGig(GigResponse) returns (google.protobuf.Empty);
    rpc GetGig(GetById) returns (GigResponse);
    rpc GetAllFreelancerGigs(GetByUserId) returns (stream GigResponse);

    rpc AddPackageType(AddPackageTypeRequest) returns (google.protobuf.Empty);
    rpc EditPackageType(PackageTypeResponse) returns (google.protobuf.Empty);
    rpc GetPackageType(google.protobuf.Empty) returns (stream PackageTypeResponse);

    rpc ClientAddRequest(AddClientGigRequest) returns (google.protobuf.Empty);
    rpc ClientUpdateRequest(ClientRequestResponse) returns (google.protobuf.Empty);
    rpc GetClientRequest(GetById) returns (ClientRequestResponse);
    rpc GetAllClientRequest(GetByUserId) returns (stream ClientRequestResponse);

    rpc GetAllGigs(google.protobuf.Empty) returns (stream GigResponse);
    rpc GetAllClientRequestForFreelancers(google.protobuf.Empty) returns (stream ClientRequestResponse);
}

message CreateGigRequest {
    string title = 1;
    string freelancerId = 2;
    int32 categoryId = 3;
    int32 skillId = 4;
    string description = 5;
    int32 packageTypeId = 6;
    float price = 7;
    string delivaryDays = 8;
}
message GigResponse {
    string id = 1;
    string title = 2;
    string freelancerId = 3;
    int32 categoryId = 4;
    int32 skillId = 5;
    string description = 6;
    int32 packageTypeId = 7;
    float price = 8;
    string delivaryDays = 9;
    repeated string images = 10;
}
message GetById {
    string id = 1;
}
message GetByUserId {
    string id = 1;
}
message AddPackageTypeRequest {
    string packageType = 1;
}
message PackageTypeResponse {
    int32 id = 1;
    string packageType = 2;
}
message PackageTypeId {
    int32 id = 1;
}
message AddClientGigRequest {
    string clientId = 1;
    string title = 2;
    int32 categoryId = 3;
    int32 skillId = 4;
    float price = 5;
    string description = 6;
    string deliveryDate = 7;
}
message ClientRequestResponse {
    string id = 1;
    string clientId = 2;
    string title = 3;
    string categoryId = 4;
    string skillId = 5;
    string price = 6;
    string description = 7;
    string deliveryDate = 8;
    repeated string images = 9;
}