search.proto

syntax="proto3";

package search;

option go_package="./pb";

import "google/protobuf/empty.proto";

service SearchService {
    rpc UserAddReview(UserReviewRequest) returns (google.protobuf.Empty);
    rpc GetReview(ReviewById) returns (stream ReviewResponse){}
    rpc RemoveReview(UserReviewRequest) returns (google.protobuf.Empty);
}

message UserReviewRequest{
    string userId=1;
    string freelancerId=2;
    string projectId = 3;
    string description=4;
    int32 rating=5;
 }
 message ReviewResponse{
     string userId=1;
     string freelancerId=2;
     string projectid = 3;
     string description=4;
     int32 rating=5;
     string username=6;
  }
 message ReviewById{
     string id=1;
 }