search.proto

syntax="proto3";

package search;

option go_package="./pb";

import "google/protobuf/empty.proto";

service SearchService {
    rpc UserAddReview(UserReviewRequest) returns (google.protobuf.Empty);
    rpc GetReview(ReviewById) returns (stream ReviewResponse){}
    rpc RemoveReview(UserReviewRequest) returns (google.protobuf.Empty);
}

message UserReviewRequest{
    string userId=1;
    string reviewingId=2;
    string description=3;
    int32 rating=4;
 }
 message ReviewResponse{
     string userId=1;
     string reviewingId=2;
     string description=3;
     int32 rating=4;
     string username=5;
  }
 message ReviewById{
     string id=1;
 }