user.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

service UserService {
    rpc ClientSignup(ClientSignUpRequest) returns (ClientSignUpResponse);
    rpc FreelancerSignup(FreelancerSignUpRequest) returns (FreelancerSignUpResponse);
    rpc ClientLogin(LoginRequest) returns (ClientSignUpResponse);
    rpc FreelancerLogin(LoginRequest) returns (FreelancerSignUpResponse);
    rpc AdminLogin(LoginRequest) returns (ClientSignUpResponse);
    rpc CreateProfile(GetUserById) returns (google.protobuf.Empty);
    rpc AddCategory(AddCategoryRequest) returns (google.protobuf.Empty);
    rpc UpdateCategory(UpdateCategoryRequest) returns (google.protobuf.Empty);
    rpc GetAllCategory(google.protobuf.Empty) returns (stream UpdateCategoryRequest);
    rpc ClientAddAddress(AddAddressRequest) returns (google.protobuf.Empty);
    rpc CLientUpdateAddress(AddressResponse) returns (google.protobuf.Empty);
    rpc ClientGetAddress(GetUserById) returns (AddressResponse);
}

message ClientSignUpRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string password = 4;
    string OTP = 5;
}
message ClientSignUpResponse {
    string id = 1;
    string email  = 2;
    string name = 3;
    string phone = 4;
}
message FreelancerSignUpRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    int32 categoryId = 4;
    string password = 5;
    string OTP = 6;
}
message FreelancerSignUpResponse {
    string id = 1;
    string email = 2;
    string name = 3;
    string phone = 4;
    int32 categoryId = 5;
}
message LoginRequest {
    string emial = 1;
    string password = 2;
}
message GetUserById {
    string id = 1;
}
message AddCategoryRequest {
    string category = 1;
}
message UpdateCategoryRequest {
    int32 id = 1;
    string category = 2;
}
message AddAddressRequest {
    string country = 1;
    string state = 2;
    string district = 3;
    string city = 4;
    string userId = 5;
}
message AddressResponse {
    string id = 1;
    string country = 2;
    string state = 3;
    string district = 4;
    string city = 5;
    string userId = 6;
}