user.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

service UserService {
    rpc ClientSignup(ClientSignUpRequest) returns (ClientSignUpResponse);
    rpc FreelancerSignup(FreelancerSignUpRequest) returns (FreelancerSignUpResponse);
    rpc ClientLogin(LoginRequest) returns (ClientSignUpResponse);
    rpc FreelancerLogin(LoginRequest) returns (FreelancerSignUpResponse);
    rpc AdminLogin(LoginRequest) returns (ClientSignUpResponse);
    rpc ClientCreateProfile(GetUserById) returns (google.protobuf.Empty);
    rpc ClientUploadProfileImage(ImageRequest) returns (ImageResponse);
    rpc ClientGetProfileImage(GetUserById) returns (ImageResponse);
    rpc ClientEditName(EditNameRequest) returns (google.protobuf.Empty);
    rpc ClientEditPhone(EditPhoneRequest) returns (google.protobuf.Empty);
    rpc GetClientById(GetUserById) returns (ClientSignUpResponse);
    rpc GetFreelancerById(GetUserById) returns (FreelancerSignUpResponse);
    rpc FreelancerCreateProfile(GetUserById) returns (google.protobuf.Empty);
    rpc FreelancerUploadProfileImage(ImageRequest) returns (ImageResponse);
    rpc FreelancerGetProfileImage(GetUserById) returns (ImageResponse);
    rpc FreelancerEditName(EditNameRequest) returns (google.protobuf.Empty);
    rpc FreelancerEditPhone(EditPhoneRequest) returns (google.protobuf.Empty);
    rpc FreelancerAddSkill(SkillRequest) returns (google.protobuf.Empty);
    rpc FreelancerDeleteSkill(SkillRequest) returns (google.protobuf.Empty);
    rpc FreelancerGetAllSkill(GetUserById) returns (stream SkillResponse);
    rpc FreelancerAddExperience(AddExperienceRequest) returns (google.protobuf.Empty);
    rpc FreelancerAddEducation(EducationRequest) returns (google.protobuf.Empty);
    rpc FreelancerEditEducation(EducationResponse) returns (google.protobuf.Empty);
    rpc FreelancerGetEducation(GetUserById) returns (stream EducationResponse);
    rpc FreelancerRemoveEducation(EducationById) returns (google.protobuf.Empty);
    rpc FreelancerAddTitle(AddTitleRequest) returns (google.protobuf.Empty);
    rpc FreelancerGetProfile(GetUserById) returns (ProfileResponse);
    rpc AddCategory(AddCategoryRequest) returns (google.protobuf.Empty);
    rpc UpdateCategory(UpdateCategoryRequest) returns (google.protobuf.Empty);
    rpc GetAllCategory(google.protobuf.Empty) returns (stream UpdateCategoryRequest);
    rpc GetCategoryById(GetCategoryByIdRequest) returns (UpdateCategoryRequest);
    rpc AdminAddSkill(AddSkillRequest) returns (google.protobuf.Empty);
    rpc AdminUpdateSkill(SkillResponse) returns (google.protobuf.Empty);
    rpc GetAllSkills(google.protobuf.Empty) returns (stream SkillResponse);
    rpc ClientAddAddress(AddAddressRequest) returns (google.protobuf.Empty);
    rpc ClientUpdateAddress(AddressResponse) returns (google.protobuf.Empty);
    rpc ClientGetAddress(GetUserById) returns (AddressResponse);
    rpc FreelancerAddAddress(AddAddressRequest) returns (google.protobuf.Empty);
    rpc FreelancerUpdateAddress(AddressResponse) returns (google.protobuf.Empty);
    rpc FreelancerGetAddress(GetUserById) returns (AddressResponse);
    rpc BlockClient(GetUserById) returns (google.protobuf.Empty);
    rpc UnBlockClient(GetUserById) returns (google.protobuf.Empty);
    rpc BlockFreelancer(GetUserById) returns (google.protobuf.Empty);
    rpc UnBlockFreelancer(GetUserById) returns (google.protobuf.Empty);
    rpc UpdateAverageRatingOfFreelancer(UpdateRatingRequest) returns (google.protobuf.Empty);
    rpc ReportUser(GetUserById)returns(google.protobuf.Empty);
}

message ClientSignUpRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string password = 4;
    string OTP = 5;
}
message ClientSignUpResponse {
    string id = 1;
    string email  = 2;
    string name = 3;
    string phone = 4;
}
message FreelancerSignUpRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    int32 categoryId = 4;
    string password = 5;
    string OTP = 6;
}
message FreelancerSignUpResponse {
    string id = 1;
    string email = 2;
    string name = 3;
    string phone = 4;
    int32 categoryId = 5;
    float rating = 6;
}
message LoginRequest {
    string emial = 1;
    string password = 2;
}
message GetUserById {
    string id = 1;
}
message AddCategoryRequest {
    string category = 1;
}
message UpdateCategoryRequest {
    int32 id = 1;
    string category = 2;
}
message GetCategoryByIdRequest {
    int32 id = 1;
}
message AddAddressRequest {
    string country = 1;
    string state = 2;
    string district = 3;
    string city = 4;
    string userId = 5;
}
message AddressResponse {
    string id = 1;
    string country = 2;
    string state = 3;
    string district = 4;
    string city = 5;
    string userId = 6;
}
message ImageRequest {
    string objectName = 1;
    string filePath = 2;
    bytes imageData = 3;
    string userId = 4;
}
message ImageResponse {
    string url = 1;
}
message EditNameRequest {
    string name = 1;
    string userId = 2;
}
message EditPhoneRequest {
    string phone = 1;
    string userId = 2;
}
message AddSkillRequest {
    string skill = 1;
    int32 categoryId = 2;
}
message SkillResponse {
    int32 id = 1;
    string skill = 2;
    int32 categoryId = 3;
    string category = 4;
}
message SkillRequest {
    int32 skillId = 1;
    string userId = 2;
}
message AddExperienceRequest {
    string userId = 1;
    string experience = 2;
}
message EducationRequest {
    string degree = 1;
    string institution = 2;
    string userId = 3;
    string startDate = 4;
    string endDate = 5;
}
message EducationResponse {
    string id = 1;
    string degree = 2;
    string institution = 3;
    string userId = 4;
    string startDate = 5;
    string endDate = 6;
}
message EducationById {
    string educationId = 1;
}
message AddTitleRequest {
    string title = 1;
    string userId = 2;
}
message TitleResponse {
    string id = 1;
    string title = 2;
    string userId = 3;
}
message ProfileResponse {
    string id = 1;
    string freelancerId = 2;
    string title = 3;
    string experienceInCurrentField = 4;
}
message UpdateRatingRequest {
    string freelancerId = 1;
    float avgRating = 2;
}